<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VeMovie</string>
    <string name="poster">Poster Film</string>
    <string name="title">Judul</string>
    <string name="overview">Sinopsis</string>
    <string name="rating">Peringkat</string>
    <string name="runtime">Durasi</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="release_on">Dirilis Pada</string>
    <string name="premiere_date">Tayang Perdana</string>
    <string name="premiered_on">Tayang Perdana Pada</string>

    <string name="movies">Film</string>
    <string name="tv_shows">Acara TV</string>
    <string name="change_language_setting">Ubah Pengaturan Bahasa</string>
    <string name="my_favorite">Kesukaanku</string>
</resources>
