<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#97B3C2</color>
    <color name="colorPrimary">#8499B1</color>
    <color name="colorPrimaryDark">#593F62</color>
    <color name="colorAccent">#36151E</color>
</resources>
